{
  "name": "recipe-sharing-api",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "author": "Fatih BARAÇKILIÇ",
  "repository": {
    "type": "git",
    "url": "https://github.com/FatihBARACKILIC/recipe-sharing-api"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1",
    "elysia": "^0.8.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "prisma": "^5.7.1"
  }
}