{
    "cSpell.words": [
        "cweijan",
        "datasource",
        "dbaeumer",
        "Elysia",
        "elysiajs",
        "Gruntfuggly",
        "humao",
        "intellsmi",
        "itsmechlark",
        "rangav",
        "recipies"
    ]
}